<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo cáo - HZ</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div class="navbar-brand">HZ</div>
            <div class="navbar-menu">
                <a href="/dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
                <a href="/products.html"><i class="fas fa-box"></i> Sản phẩm</a>
                <a href="/sales.html"><i class="fas fa-shopping-cart"></i> Bán hàng</a>
                <a href="/orders.html"><i class="fas fa-receipt"></i> Đơn hàng</a>
                <a href="/branches.html"><i class="fas fa-building"></i> Chi nhánh</a>
                <a href="/currencies.html"><i class="fas fa-dollar-sign"></i> Tỷ giá</a>
                <a href="/stocktake.html"><i class="fas fa-clipboard-check"></i> Kiểm kê</a>
                <a href="/staff.html"><i class="fas fa-user-tie"></i> Nhân viên</a>
                <a href="/settings.html"><i class="fas fa-cog"></i> Admin</a>
                <span id="userName" style="color: #667eea; font-weight: 600;"></span>
                <button id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 style="margin-bottom: 30px; color: #2c3e50;">Báo cáo</h1>

        <!-- Date Range Filter -->
        <div class="card">
            <div class="card-body">
                <div style="display: grid; grid-template-columns: 1fr 1fr 200px; gap: 20px; align-items: end;">
                    <div class="form-group">
                        <label>Từ ngày</label>
                        <input type="date" id="fromDate">
                    </div>
                    <div class="form-group">
                        <label>Đến ngày</label>
                        <input type="date" id="toDate">
                    </div>
                    <button class="btn btn-primary" onclick="loadReports()">Xem báo cáo</button>
                </div>
            </div>
        </div>

        <!-- Revenue Report -->
        <div class="card">
            <div class="card-header">
                <h2>Báo cáo doanh thu</h2>
            </div>
            <div class="card-body">
                <div class="stats-grid">
                    <div class="stat-card success">
                        <h3>Tổng doanh thu</h3>
                        <div class="value" id="totalRevenue">0 ₫</div>
                    </div>
                    <div class="stat-card">
                        <h3>Đã thanh toán</h3>
                        <div class="value" id="totalPaid">0 ₫</div>
                    </div>
                    <div class="stat-card danger">
                        <h3>Công nợ</h3>
                        <div class="value" id="totalDebt">0 ₫</div>
                    </div>
                    <div class="stat-card warning">
                        <h3>Số đơn hàng</h3>
                        <div class="value" id="totalOrders">0</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profit Report -->
        <div class="card">
            <div class="card-header">
                <h2>Báo cáo lợi nhuận</h2>
            </div>
            <div class="card-body">
                <div class="stats-grid">
                    <div class="stat-card success">
                        <h3>Doanh thu bán</h3>
                        <div class="value" id="salesRevenue">0 ₫</div>
                    </div>
                    <div class="stat-card danger">
                        <h3>Chi phí mua</h3>
                        <div class="value" id="purchaseCost">0 ₫</div>
                    </div>
                    <div class="stat-card">
                        <h3>Lợi nhuận</h3>
                        <div class="value" id="profit">0 ₫</div>
                    </div>
                    <div class="stat-card warning">
                        <h3>Tỷ suất LN</h3>
                        <div class="value" id="profitMargin">0%</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Products -->
        <div class="card">
            <div class="card-header">
                <h2>Sản phẩm bán chạy</h2>
            </div>
            <div class="card-body">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Mã SP</th>
                                <th>Tên sản phẩm</th>
                                <th>Số lượng bán</th>
                                <th>Doanh thu</th>
                            </tr>
                        </thead>
                        <tbody id="topProductsBody">
                            <tr><td colspan="4" class="loading">Đang tải...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Inventory Report -->
        <div class="card">
            <div class="card-header">
                <h2>Báo cáo tồn kho</h2>
            </div>
            <div class="card-body">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Tổng sản phẩm</h3>
                        <div class="value" id="totalProducts">0</div>
                    </div>
                    <div class="stat-card success">
                        <h3>Tổng tồn kho</h3>
                        <div class="value" id="totalStock">0</div>
                    </div>
                    <div class="stat-card warning">
                        <h3>Sản phẩm sắp hết</h3>
                        <div class="value" id="lowStockCount">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Giá trị kho</h3>
                        <div class="value" id="inventoryValue">0 ₫</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/app.js"></script>
    <script>
        const loadReports = async () => {
            const fromDate = document.getElementById('fromDate').value;
            const toDate = document.getElementById('toDate').value;

            if (!fromDate || !toDate) {
                showAlert('Vui lòng chọn khoảng thời gian', 'warning');
                return;
            }

            try {
                // Revenue Report
                const revenueData = await apiRequest(`/reports/revenue?from_date=${fromDate}&to_date=${toDate}`);
                if (revenueData && revenueData.success) {
                    const { summary } = revenueData.data;
                    document.getElementById('totalRevenue').textContent = formatCurrency(summary.total_revenue);
                    document.getElementById('totalPaid').textContent = formatCurrency(summary.total_paid);
                    document.getElementById('totalDebt').textContent = formatCurrency(summary.total_debt);
                    document.getElementById('totalOrders').textContent = summary.total_orders;
                }

                // Profit Report
                const profitData = await apiRequest(`/reports/profit?from_date=${fromDate}&to_date=${toDate}`);
                if (profitData && profitData.success) {
                    document.getElementById('salesRevenue').textContent = formatCurrency(profitData.data.sales_revenue);
                    document.getElementById('purchaseCost').textContent = formatCurrency(profitData.data.purchase_cost);
                    document.getElementById('profit').textContent = formatCurrency(profitData.data.profit);
                    document.getElementById('profitMargin').textContent = profitData.data.profit_margin + '%';
                }

                // Top Products
                const topProductsData = await apiRequest(`/reports/top-selling-products?from_date=${fromDate}&to_date=${toDate}&limit=10`);
                if (topProductsData && topProductsData.success) {
                    const tbody = document.getElementById('topProductsBody');
                    if (topProductsData.data.length > 0) {
                        tbody.innerHTML = topProductsData.data.map(p => `
                            <tr>
                                <td>${p.code}</td>
                                <td>${p.name}</td>
                                <td>${p.total_quantity}</td>
                                <td>${formatCurrency(p.total_revenue)}</td>
                            </tr>
                        `).join('');
                    } else {
                        tbody.innerHTML = '<tr><td colspan="4" style="text-align: center;">Không có dữ liệu</td></tr>';
                    }
                }

                // Inventory Report
                const inventoryData = await apiRequest('/reports/inventory');
                if (inventoryData && inventoryData.success) {
                    const { summary } = inventoryData.data;
                    document.getElementById('totalProducts').textContent = summary.total_products;
                    document.getElementById('totalStock').textContent = summary.total_stock;
                    document.getElementById('lowStockCount').textContent = summary.low_stock_products;
                    document.getElementById('inventoryValue').textContent = formatCurrency(summary.total_inventory_value);
                }

                showAlert('Tải báo cáo thành công!', 'success');
            } catch (error) {
                showAlert('Lỗi: ' + error.message, 'danger');
            }
        };

        document.addEventListener('DOMContentLoaded', () => {
            // Set default date range (last 30 days)
            const toDate = new Date();
            const fromDate = new Date();
            fromDate.setDate(fromDate.getDate() - 30);

            document.getElementById('fromDate').value = fromDate.toISOString().split('T')[0];
            document.getElementById('toDate').value = toDate.toISOString().split('T')[0];

            loadReports();
        });
    </script>
</body>
</html>
