<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mua hàng - HZ</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div class="navbar-brand">HZ</div>
            <div class="navbar-menu">
                <a href="/dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
                <a href="/products.html"><i class="fas fa-box"></i> Sản phẩm</a>
                <a href="/customers.html"><i class="fas fa-users"></i> Khách hàng</a>
                <a href="/suppliers.html"><i class="fas fa-truck"></i> Nhà cung cấp</a>
                <a href="/sales.html"><i class="fas fa-shopping-cart"></i> Bán hàng</a>
                <a href="/purchases.html"><i class="fas fa-shopping-bag"></i> Mua hàng</a>
                <a href="/debts.html"><i class="fas fa-money-bill-wave"></i> Công nợ</a>
                <a href="/reports.html"><i class="fas fa-chart-bar"></i> Báo cáo</a>
                <span id="userName" style="color: #667eea; font-weight: 600;"></span>
                <button id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Tạo đơn mua hàng</h2>
            </div>
            <div class="card-body">
                <form id="purchaseForm">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label>Nhà cung cấp *</label>
                            <select id="supplierId" required></select>
                        </div>
                        <div class="form-group">
                            <label>Kho *</label>
                            <select id="warehouseId" required></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Ngày mua *</label>
                        <input type="date" id="orderDate" required>
                    </div>
                    <h3>Sản phẩm</h3>
                    <div id="itemsContainer"></div>
                    <button type="button" class="btn btn-success" onclick="addItem()">+ Thêm sản phẩm</button>
                    <hr>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label>Giảm giá</label>
                            <input type="number" id="discount" value="0" min="0">
                        </div>
                        <div class="form-group">
                            <label>Thuế</label>
                            <input type="number" id="tax" value="0" min="0">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Số tiền thanh toán</label>
                        <input type="number" id="paidAmount" value="0" min="0">
                    </div>
                    <div class="form-group">
                        <label>Ghi chú</label>
                        <textarea id="notes"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Tạo đơn nhập hàng</button>
                </form>
            </div>
        </div>
    </div>

    <script src="/js/app.js"></script>
    <script>
        let items = [];
        let products = [];
        let suppliers = [];
        let warehouses = [];

        const loadData = async () => {
            try {
                const [productsData, suppliersData] = await Promise.all([
                    apiRequest('/products?per_page=1000'),
                    apiRequest('/suppliers?per_page=1000')
                ]);

                products = productsData.data.data;
                suppliers = suppliersData.data.data;
                warehouses = [{id: 1, name: 'Kho chính'}];

                document.getElementById('supplierId').innerHTML = suppliers.map(s =>
                    `<option value="${s.id}">${s.name}</option>`
                ).join('');

                document.getElementById('warehouseId').innerHTML = warehouses.map(w =>
                    `<option value="${w.id}">${w.name}</option>`
                ).join('');

                document.getElementById('orderDate').value = new Date().toISOString().split('T')[0];
            } catch (error) {
                showAlert('Lỗi: ' + error.message, 'danger');
            }
        };

        const addItem = () => {
            items.push({ product_id: '', quantity: 1, unit_price: 0, discount: 0 });
            renderItems();
        };

        const removeItem = (index) => {
            items.splice(index, 1);
            renderItems();
        };

        const renderItems = () => {
            const container = document.getElementById('itemsContainer');
            container.innerHTML = items.map((item, index) => `
                <div style="border: 1px solid #ddd; padding: 15px; margin-bottom: 10px; border-radius: 6px;">
                    <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr 60px; gap: 10px; align-items: end;">
                        <div class="form-group">
                            <label>Sản phẩm</label>
                            <select onchange="updatePrice(${index}, this.value)" required>
                                <option value="">Chọn sản phẩm</option>
                                ${products.map(p => `<option value="${p.id}" ${item.product_id == p.id ? 'selected' : ''}>${p.name} - ${formatCurrency(p.purchase_price)}</option>`).join('')}
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Số lượng</label>
                            <input type="number" value="${item.quantity}" min="1" onchange="items[${index}].quantity = this.value">
                        </div>
                        <div class="form-group">
                            <label>Đơn giá</label>
                            <input type="number" value="${item.unit_price}" min="0" onchange="items[${index}].unit_price = this.value">
                        </div>
                        <div class="form-group">
                            <label>Giảm giá</label>
                            <input type="number" value="${item.discount}" min="0" onchange="items[${index}].discount = this.value">
                        </div>
                        <button type="button" class="btn btn-danger btn-sm" onclick="removeItem(${index})">Xóa</button>
                    </div>
                </div>
            `).join('');
        };

        const updatePrice = (index, productId) => {
            const product = products.find(p => p.id == productId);
            if (product) {
                items[index].product_id = productId;
                items[index].unit_price = product.purchase_price;
                renderItems();
            }
        };

        document.getElementById('purchaseForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            if (items.length === 0) {
                showAlert('Vui lòng thêm ít nhất 1 sản phẩm', 'danger');
                return;
            }

            const payload = {
                supplier_id: document.getElementById('supplierId').value,
                warehouse_id: document.getElementById('warehouseId').value,
                order_date: document.getElementById('orderDate').value,
                items: items,
                discount: document.getElementById('discount').value || 0,
                tax: document.getElementById('tax').value || 0,
                paid_amount: document.getElementById('paidAmount').value || 0,
                notes: document.getElementById('notes').value,
            };

            try {
                const data = await apiRequest('/purchase-orders', {
                    method: 'POST',
                    body: JSON.stringify(payload),
                });

                if (data && data.success) {
                    showAlert('Tạo đơn nhập hàng thành công!', 'success');
                    document.getElementById('purchaseForm').reset();
                    items = [];
                    renderItems();
                    document.getElementById('orderDate').value = new Date().toISOString().split('T')[0];
                }
            } catch (error) {
                showAlert('Lỗi: ' + error.message, 'danger');
            }
        });

        document.addEventListener('DOMContentLoaded', loadData);
    </script>
</body>
</html>
