<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - HZ</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div class="navbar-brand">HZ</div>
            <div class="navbar-menu">
                <a href="/dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
                <a href="/products.html"><i class="fas fa-box"></i> Sản phẩm</a>
                <a href="/customers.html"><i class="fas fa-users"></i> Khách hàng</a>
                <a href="/suppliers.html"><i class="fas fa-truck"></i> Nhà cung cấp</a>
                <a href="/sales.html"><i class="fas fa-shopping-cart"></i> Bán hàng</a>
                <a href="/purchases.html"><i class="fas fa-shopping-bag"></i> Mua hàng</a>
                <a href="/debts.html"><i class="fas fa-money-bill-wave"></i> Công nợ</a>
                <a href="/reports.html"><i class="fas fa-chart-bar"></i> Báo cáo</a>
                <span id="userName" style="color: #667eea; font-weight: 600;"></span>
                <button id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 style="margin-bottom: 30px; color: #2c3e50;"><i class="fas fa-chart-line"></i> Dashboard</h1>

        <div class="stats-grid" id="statsGrid">
            <div class="stat-card">
                <h3><i class="fas fa-dollar-sign"></i> Doanh thu tháng này</h3>
                <div class="value" id="monthlyRevenue">0 ₫</div>
            </div>
            <div class="stat-card success">
                <h3><i class="fas fa-shopping-cart"></i> Số đơn hàng</h3>
                <div class="value" id="totalOrders">0</div>
            </div>
            <div class="stat-card danger">
                <h3><i class="fas fa-exclamation-triangle"></i> Công nợ khách hàng</h3>
                <div class="value" id="customerDebts">0 ₫</div>
            </div>
            <div class="stat-card warning">
                <h3><i class="fas fa-box-open"></i> Sản phẩm sắp hết</h3>
                <div class="value" id="lowStockProducts">0</div>
            </div>
        </div>

        <!-- Charts Section -->
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; margin-bottom: 20px;">
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-chart-line"></i> Doanh thu 7 ngày qua</h2>
                </div>
                <div class="card-body">
                    <canvas id="revenueChart" height="200"></canvas>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-chart-pie"></i> Top sản phẩm bán chạy</h2>
                </div>
                <div class="card-body">
                    <canvas id="productsChart" height="200"></canvas>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2><i class="fas fa-receipt"></i> Đơn hàng gần đây</h2>
                <a href="/orders.html" class="btn btn-primary"><i class="fas fa-eye"></i> Xem tất cả</a>
            </div>
            <div class="card-body">
                <div class="table-container">
                    <table id="recentOrdersTable">
                        <thead>
                            <tr>
                                <th>Mã đơn</th>
                                <th>Khách hàng</th>
                                <th>Ngày</th>
                                <th>Tổng tiền</th>
                                <th>Trạng thái</th>
                            </tr>
                        </thead>
                        <tbody id="recentOrdersBody">
                            <tr><td colspan="5" class="loading">Đang tải...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2><i class="fas fa-bell"></i> Cảnh báo</h2>
            </div>
            <div class="card-body" id="alertsContainer">
                <p class="loading">Đang tải...</p>
            </div>
        </div>
    </div>

    <script src="/js/app.js"></script>
    <script>
        const loadDashboard = async () => {
            try {
                const data = await apiRequest('/dashboard');

                if (data && data.success) {
                    const { overview, recent_orders } = data.data;

                    // Update stats
                    document.getElementById('monthlyRevenue').textContent = formatCurrency(overview.total_revenue);
                    document.getElementById('totalOrders').textContent = overview.total_sales;
                    document.getElementById('customerDebts').textContent = formatCurrency(overview.customer_debts);
                    document.getElementById('lowStockProducts').textContent = overview.low_stock_products;

                    // Update recent orders
                    const tbody = document.getElementById('recentOrdersBody');
                    if (recent_orders && recent_orders.length > 0) {
                        tbody.innerHTML = recent_orders.map(order => `
                            <tr>
                                <td>${order.order_number}</td>
                                <td>${order.customer.name}</td>
                                <td>${formatDate(order.order_date)}</td>
                                <td>${formatCurrency(order.total)}</td>
                                <td><span class="badge badge-${order.status === 'completed' ? 'success' : 'warning'}">${order.status}</span></td>
                            </tr>
                        `).join('');
                    } else {
                        tbody.innerHTML = '<tr><td colspan="5" style="text-align: center;">Không có đơn hàng</td></tr>';
                    }
                }

                // Load alerts
                const alertsData = await apiRequest('/dashboard/alerts');
                if (alertsData && alertsData.success) {
                    const alertsContainer = document.getElementById('alertsContainer');
                    if (alertsData.data.length > 0) {
                        alertsContainer.innerHTML = alertsData.data.map(alert => `
                            <div class="alert alert-${alert.severity}">
                                ${alert.message}
                            </div>
                        `).join('');
                    } else {
                        alertsContainer.innerHTML = '<p style="color: #27ae60;">✅ Không có cảnh báo</p>';
                    }
                }
            } catch (error) {
                showAlert('Lỗi khi tải dashboard: ' + error.message, 'danger');
            }
        };

        // Initialize Charts
        const initCharts = () => {
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['6 ngày trước', '5 ngày trước', '4 ngày trước', '3 ngày trước', '2 ngày trước', 'Hôm qua', 'Hôm nay'],
                    datasets: [{
                        label: 'Doanh thu (₫)',
                        data: [1200000, 1900000, 800000, 1500000, 2000000, 1700000, 2200000],
                        borderColor: 'rgb(102, 126, 234)',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return (value / 1000000).toFixed(1) + 'M';
                                }
                            }
                        }
                    }
                }
            });

            // Products Chart
            const productsCtx = document.getElementById('productsChart').getContext('2d');
            new Chart(productsCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Pin iPhone 13', 'Pin iPhone 12', 'Pin iPad', 'Màn hình', 'Khác'],
                    datasets: [{
                        data: [30, 25, 20, 15, 10],
                        backgroundColor: [
                            'rgba(102, 126, 234, 0.8)',
                            'rgba(17, 153, 142, 0.8)',
                            'rgba(240, 147, 251, 0.8)',
                            'rgba(238, 9, 121, 0.8)',
                            'rgba(79, 172, 254, 0.8)'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        };

        document.addEventListener('DOMContentLoaded', () => {
            loadDashboard();
            initCharts();
        });
    </script>
</body>
</html>
