<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - HZ</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h1>HZ</h1>
                <p>Hệ thống quản lý bán hàng</p>
            </div>

            <div id="alertContainer"></div>

            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required placeholder="Nhập email của bạn">
                </div>

                <div class="form-group">
                    <label for="password">Mật khẩu</label>
                    <input type="password" id="password" required placeholder="Nhập mật khẩu">
                </div>

                <button type="submit" class="btn btn-primary btn-block">Đăng nhập</button>
            </form>

            <div style="margin-top: 20px; padding: 15px; background: #ecf0f1; border-radius: 6px; font-size: 12px;">
                <strong>Tài khoản demo:</strong><br>
                Email: admin@hz.com<br>
                Mật khẩu: password
            </div>
        </div>
    </div>

    <script>
        const API_URL = window.location.origin + '/api';

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const alertContainer = document.getElementById('alertContainer');

            try {
                const response = await fetch(`${API_URL}/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                    },
                    body: JSON.stringify({ email, password }),
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.message || 'Đăng nhập thất bại');
                }

                // Save token and user info
                localStorage.setItem('token', data.data.token);
                localStorage.setItem('user', JSON.stringify(data.data.user));

                // Redirect to dashboard
                window.location.href = '/dashboard.html';
            } catch (error) {
                alertContainer.innerHTML = `
                    <div class="alert alert-danger">${error.message}</div>
                `;
            }
        });
    </script>
</body>
</html>
